Categories:
  - Security
License: GPL-3.0-only
SourceCode: https://github.com/Maralexbar/Wifi-Key-View
IssueTracker: https://github.com/Maralexbar/Wifi-Key-View/issues

AutoName: Wifi Key View
Summary: View saved WiFi passwords
Description: View saved WiFi passwords. Requires busybox and root access.

RequiresRoot: true

RepoType: git
Repo: https://github.com/Maralexbar/Wifi-Key-View

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 7a7e9709c78fdd8eba8a9a244c50f11342cc99b3
    prebuild: sed -i -e '/private String RunAsRoot/s/String cmd/String[] cmd/g' -e
        '/aa=RunAsRoot/d' -e '/String aa/aaa=RunAsRoot(new String[]{ "su", "-c", "cat
        /data/misc/wifi/wpa_supplicant.conf" });' src/com/maralexbar/wifikeyview/MainActivity.java

  - versionName: '1.2'
    versionCode: 2
    commit: v1.2
    subdir: app
    gradle:
      - yes
    forceversion: true
    forcevercode: true

  - versionName: '1.2'
    versionCode: 12
    commit: 7b36c80cca8772e83c8770a932638fd31b43d6ae
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 130
    commit: 934c9c3faadba9f6a939fae762f7e353f7d471b5
    subdir: app
    gradle:
      - yes

MaintainerNotes: |-
    We used to build from a gradle build provided by
    https://github.com/otakuchiyan/Wifi-Key-View --
    however, the repo is gone. Last source code from
    fixed repo should be available at
    https://f-droid.org/repo/com.maralexbar.wifikeyview_130_src.tar.gz

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.3'
CurrentVersionCode: 130
